// Popular Movie
export const GET_POPULAR_MOVIES = "GET_POPULAR_MOVIES";
export const GET_POPULAR_MOVIES_SUCCESS = "GET_POPULAR_MOVIES_SUCCESS";
export const GET_POPULAR_MOVIES_FAILED = "GET_POPULAR_MOVIES_FAILED";

// Now Playing Movie
export const GET_NOWPLAYING_MOVIES = "GET_NOWPLAYING_MOVIES";
export const GET_NOWPLAYING_MOVIES_SUCCESS = "GET_NOWPLAYING_MOVIES_SUCCESS";
export const GET_NOWPLAYING_MOVIES_FAILED = "GET_NOWPLAYING_MOVIES_FAILED";

// List Movie
export const GET_MOVIES_LIST = "GET_MOVIES_LIST";
export const GET_MOVIES_LIST_SUCCESS = "GET_MOVIES_LIST_SUCCESS";
export const GET_MOVIES_LIST_FAILED = "GET_MOVIES_LIST_FAILED";
export const CLEAR_MOVIE_LIST = "CLEAR_MOVIE_LIST";

// Detail Movie
export const GET_MOVIES_DETAIL = "GET_MOVIES_DETAIL";
export const GET_MOVIES_DETAIL_SUCCESS = "GET_MOVIES_DETAIL_SUCCESS";
export const GET_MOVIES_DETAIL_FAILED = "GET_MOVIES_DETAIL_FAILED";

// Upcoming Movie
export const GET_UPCOMING_MOVIES = "GET_UPCOMING_MOVIES";
export const GET_UPCOMING_MOVIES_SUCCESS = "GET_UPCOMING_MOVIES_SUCCESS";
export const GET_UPCOMING_MOVIES_FAILED = "GET_UPCOMING_MOVIES_FAILED";

// Search Movie
export const SEARCH_MOVIES = "SEARCH_MOVIES";
export const SEARCH_MOVIES_SUCCESS = "SEARCH_MOVIES_SUCCESS";
export const SEARCH_MOVIES_FAILED = "SEARCH_MOVIES_FAILED";

export const GET_MOVIE_BY_QUERY = "GET_MOVIE_BY_QUERY";
export const GET_MOVIE_BY_QUERY_SUCCESS = "GET_MOVIE_BY_QUERY_SUCCESS";
export const GET_MOVIE_BY_QUERY_FAILED = "GET_MOVIE_BY_QUERY_FAILED";
export const CLEAR_SEARCH_PAGE = "CLEAR_SEARCH_PAGE";
